.cart-element{
  margin-top: 40px;
  padding-bottom: 43px;
  border-bottom: 1px solid #C9CEDA;
  &:last-child{
    padding-bottom: 0px;
    border-bottom: 0px;
  }
  &__title{
    font-weight: bold;
    font-size: 36px;
    line-height: 50px;
    letter-spacing: -0.02em;
    color: #404656;
    display: flex;
    align-items: center;
  }
  &__content{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0px -5px;
  }
  &__block{
    flex: 1 0 50%;
    padding: 0px 5px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    @media screen and(max-width: 568px) {
      flex: 1 0 100%;
    }
  }
  &__icon{
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
  }
  &__text{
    font-size: 18px;
    line-height: 22px;
    color: #777E90;
  }
  &__info{
    margin-top: 35px;
    font-size: 14px;
    line-height: 18px;
    color: #404656;
  }
  &__button{
    margin-left: 20px;
    max-width: 129px;
    width: 100%;
    height: 40px;
    background: #E2EAE8;
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    color: #3F8167;
    transition: 0.2s ease-in-out;
    @media screen and(max-width: 568px) {
      display: none;
    }
    svg{
      transition: 0.2s ease-in-out;
      margin-left: 5px;
      fill: #3F8167;
    }
    &:hover{
      background: #3F8167;
      color: #ffffff;
      svg{
        fill: #ffffff;
      }
    }
    &--mobile{
      display: none;
      @media screen and(max-width: 568px) {
        display: flex;
        margin: 30px auto 0px;
      }
    }
  }
}